-- Initial BurgerStacker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BurgerStacker
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rachel Sunderland
maintainer:          rachsunderland@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable BurgerStacker
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, gloss==1.13.0.1, JuicyPixels==3.3.2, gloss-juicy==0.2.3, repa==3.4.1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
