name: attoparsec
version: 0.13.2.2
id: attoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
key: attoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
license: BSD-3-Clause
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Ben Gamari <ben@smart-cactus.org>
author: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
abi: 53190e3eb80772592da4f5e1608f3d4e
exposed: True
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/attoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/attoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/attoparsec-0.13.2.2
hs-libraries: HSattoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
depends:
    array-0.5.2.0 base-4.11.1.0 bytestring-0.10.8.2 containers-0.5.11.0
    deepseq-1.4.3.0 scientific-0.3.6.2-1Y7gECuYbRnGpxQvPxXEhS
    transformers-0.5.5.0 text-1.2.3.0
abi-depends: array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             deepseq-1.4.3.0=ac68a0eb0e9076d20502e3c4e41cc80e
             scientific-0.3.6.2-1Y7gECuYbRnGpxQvPxXEhS=c8c962f34bc6c2a1d3e7db477cc7735c
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/attoparsec-0.13.2.2/html/attoparsec.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/attoparsec-0.13.2.2/html
