name: bifunctors
version: 5.5.3
id: bifunctors-5.5.3-3n97BgTUoj8BPvjrxmKIlG
key: bifunctors-5.5.3-3n97BgTUoj8BPvjrxmKIlG
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
abi: 25fc4269a27563f8e912bd678faea7cc
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.TH Data.Bifunctor.Tannen
    Data.Bifunctor.Wrapped
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/bifunctors-5.5.3-3n97BgTUoj8BPvjrxmKIlG
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/bifunctors-5.5.3-3n97BgTUoj8BPvjrxmKIlG
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/bifunctors-5.5.3
hs-libraries: HSbifunctors-5.5.3-3n97BgTUoj8BPvjrxmKIlG
depends:
    base-4.11.1.0 base-orphans-0.8-DnR0b2Qpwpe17jvCBohN6x
    comonad-5.0.4-L6HwQTKSMJbBJcpc6uKBTa containers-0.5.11.0
    template-haskell-2.13.0.0
    th-abstraction-0.2.8.0-Ct896m4STpK8GA15Cl5y88 transformers-0.5.5.0
    tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
    semigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             base-orphans-0.8-DnR0b2Qpwpe17jvCBohN6x=c6d3858770c6b9c874321203dc333dfe
             comonad-5.0.4-L6HwQTKSMJbBJcpc6uKBTa=c872c1c29f208f8d69e941d46160618d
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             template-haskell-2.13.0.0=8e31275f42e6627386347bd5ba19a69b
             th-abstraction-0.2.8.0-Ct896m4STpK8GA15Cl5y88=480dfc06c0ba034a85d3ddbcccf4c159
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO=e35177e19f314d79f9cbb64698630c51
             semigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy=bc9518f4256f3a2b300c0f0339430adc
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/bifunctors-5.5.3/html/bifunctors.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/bifunctors-5.5.3/html
