name: binary-bits
version: 0.5
id: binary-bits-0.5-86rVG2rPLFe3zd0Ky6lRPv
key: binary-bits-0.5-86rVG2rPLFe3zd0Ky6lRPv
license: BSD-3-Clause
maintainer: Lennart Kolmodin <kolmodin@gmail.com>
author: Lennart Kolmodin <kolmodin@gmail.com>
synopsis: Bit parsing/writing on top of binary.
description:
    Bit parsing/writing on top of binary. Provides functions to
    read and write bits to and from 8\/16\/32\/64 words.
category: Data, Parsing
abi: dcc7691ba32e5d6102d90851a296c2d9
exposed: True
exposed-modules:
    Data.Binary.Bits Data.Binary.Bits.Get Data.Binary.Bits.Put
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/binary-bits-0.5-86rVG2rPLFe3zd0Ky6lRPv
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/binary-bits-0.5-86rVG2rPLFe3zd0Ky6lRPv
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/binary-bits-0.5
hs-libraries: HSbinary-bits-0.5-86rVG2rPLFe3zd0Ky6lRPv
depends:
    base-4.11.1.0 binary-0.8.5.1 bytestring-0.10.8.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             binary-0.8.5.1=ce0745da35171f034032fa27f4e6a4e5
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/binary-bits-0.5/html/binary-bits.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/binary-bits-0.5/html
