name: codec
version: 0.2.1
id: codec-0.2.1-szzlj6eq1WLPbucy5depQ
key: codec-0.2.1-szzlj6eq1WLPbucy5depQ
license: BSD-3-Clause
maintainer: chpatrick@gmail.com
author: Patrick Chilton
homepage: https://github.com/chpatrick/codec
synopsis: Simple bidirectional serialization
description:
    See the README
category: Data
abi: a910970a0a2b345ace671454a6539c80
exposed: True
exposed-modules:
    Control.Monad.Codec Data.Aeson.Codec Data.Binary.Bits.Codec
    Data.Binary.Codec
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/codec-0.2.1-szzlj6eq1WLPbucy5depQ
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/codec-0.2.1-szzlj6eq1WLPbucy5depQ
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/codec-0.2.1
hs-libraries: HScodec-0.2.1-szzlj6eq1WLPbucy5depQ
depends:
    base-4.11.1.0 bytestring-0.10.8.2 binary-0.8.5.1
    binary-bits-0.5-86rVG2rPLFe3zd0Ky6lRPv template-haskell-2.13.0.0
    mtl-2.2.2 aeson-1.4.1.0-JaiCPnIg80cGqC9EfqkML4 text-1.2.3.0
    unordered-containers-0.2.9.0-HQtYJEH7265DslRAJ09vVD
    transformers-0.5.5.0 profunctors-5.3-Lhp954ILeOY9ujAD9ZGy0Q
    vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             binary-0.8.5.1=ce0745da35171f034032fa27f4e6a4e5
             binary-bits-0.5-86rVG2rPLFe3zd0Ky6lRPv=dcc7691ba32e5d6102d90851a296c2d9
             template-haskell-2.13.0.0=8e31275f42e6627386347bd5ba19a69b
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
             aeson-1.4.1.0-JaiCPnIg80cGqC9EfqkML4=be3f3ee1a6f0709a191667b4e7b7e4e9
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             unordered-containers-0.2.9.0-HQtYJEH7265DslRAJ09vVD=781bbc85cc232f17d8c7511c3478c8a9
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             profunctors-5.3-Lhp954ILeOY9ujAD9ZGy0Q=a9b66f730d3c46845a814ceb6b56a99e
             vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL=b4a9c587a0596e6e2c054fb354b4b86d
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/codec-0.2.1/html/codec.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/codec-0.2.1/html
