name: fixed
version: 0.2.1.1
id: fixed-0.2.1.1-IJmfwWT22WRHamHFa0ovtD
key: fixed-0.2.1.1-IJmfwWT22WRHamHFa0ovtD
license: BSD-3-Clause
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/fixed
synopsis: Signed 15.16 precision fixed point arithmetic
description:
    Signed 15.16 precision fixed point arithmetic
category: Numeric
abi: d51cd5405c0c47f29a9b31b8c34846ae
exposed: True
exposed-modules:
    Numeric.Fixed
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/fixed-0.2.1.1-IJmfwWT22WRHamHFa0ovtD
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/fixed-0.2.1.1-IJmfwWT22WRHamHFa0ovtD
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/fixed-0.2.1.1
hs-libraries: HSfixed-0.2.1.1-IJmfwWT22WRHamHFa0ovtD
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/fixed-0.2.1.1/html/fixed.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/fixed-0.2.1.1/html
