name: gloss-juicy
version: 0.2.3
id: gloss-juicy-0.2.3-HUe5oTTALKjCikLc9xcp4J
key: gloss-juicy-0.2.3-HUe5oTTALKjCikLc9xcp4J
license: BSD-3-Clause
copyright: 2013-2015 Alp Mestanogullari
maintainer: Hugo Pacheco <hpacheco@gmail.com>
author: Alp Mestanogullari <alpmestan@gmail.com>
homepage: http://github.com/hpacheco/gloss-juicy
synopsis: Load any image supported by Juicy.Pixels in your gloss application
description:
    Lets you convert any image supported by Juicy.Pixels in a gloss application by converting to gloss' Bitmap representation.
    .
    Version 0.1.2 just enabled caching (from a frame to the next, and so on) of the images you load, so that they are not recomputed for each frame. Credits go to Jonathan Daugherty for the patch.
category: Graphics
abi: 29964f65bd05c35777721a463e0f9f2c
exposed: True
exposed-modules:
    Graphics.Gloss.Juicy
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/gloss-juicy-0.2.3-HUe5oTTALKjCikLc9xcp4J
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/gloss-juicy-0.2.3-HUe5oTTALKjCikLc9xcp4J
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/gloss-juicy-0.2.3
hs-libraries: HSgloss-juicy-0.2.3-HUe5oTTALKjCikLc9xcp4J
depends:
    base-4.11.1.0 bytestring-0.10.8.2
    bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
    gloss-1.13.0.1-Cy4XAWV9nX52SoEA16lXu
    JuicyPixels-3.3.2-7AxAT8p1exGFr9JACDTvtM
    vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l=e0abfec60669730018337dc4167781c9
             gloss-1.13.0.1-Cy4XAWV9nX52SoEA16lXu=f1b28ec846404345e4f36ef49ea151e2
             JuicyPixels-3.3.2-7AxAT8p1exGFr9JACDTvtM=84cccf0d1ab3f802e950430ab0b076b8
             vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL=b4a9c587a0596e6e2c054fb354b4b86d
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/gloss-juicy-0.2.3/html/gloss-juicy.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/gloss-juicy-0.2.3/html
