name: gloss-rendering
version: 1.13.0.2
id: gloss-rendering-1.13.0.2-AETy1z53hc6KZBmK85Mztc
key: gloss-rendering-1.13.0.2-AETy1z53hc6KZBmK85Mztc
license: MIT
maintainer: elise@jabberwocky.eu benl@ouroborus.net
author: Elise Huard
synopsis: Gloss picture data types and rendering functions.
description:
    Gloss picture data types and rendering functions. These functions
    don't do any window management. If you want gloss to setup your window as
    well then use the plain @gloss@ package.
category: Graphics
abi: e4bc6ff038eb2add14993527031a25ab
exposed: True
exposed-modules:
    Graphics.Gloss.Rendering
hidden-modules: Graphics.Gloss.Internals.Data.Color
                Graphics.Gloss.Internals.Data.Picture
                Graphics.Gloss.Internals.Rendering.Bitmap
                Graphics.Gloss.Internals.Rendering.Circle
                Graphics.Gloss.Internals.Rendering.Color
                Graphics.Gloss.Internals.Rendering.Common
                Graphics.Gloss.Internals.Rendering.Picture
                Graphics.Gloss.Internals.Rendering.State
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2-AETy1z53hc6KZBmK85Mztc
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2-AETy1z53hc6KZBmK85Mztc
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2
hs-libraries: HSgloss-rendering-1.13.0.2-AETy1z53hc6KZBmK85Mztc
depends:
    base-4.11.1.0 bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
    bytestring-0.10.8.2 containers-0.5.11.0
    GLUT-2.7.0.14-CSYH0iN9N805B4wa6nhBxE
    OpenGL-3.0.2.2-BhqnWqyPg1xKNJ75eJ8Aa3
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l=e0abfec60669730018337dc4167781c9
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             GLUT-2.7.0.14-CSYH0iN9N805B4wa6nhBxE=05f451eb212aeef33f47678a5084e245
             OpenGL-3.0.2.2-BhqnWqyPg1xKNJ75eJ8Aa3=27cfb7b5f4c8a5d5d71fcb5902909b72
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2/html/gloss-rendering.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2/html
