name: integer-logarithms
version: 1.0.2.2
id: integer-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
key: integer-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Daniel Fischer
stability: Provisional
homepage: https://github.com/Bodigrim/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
abi: 3e5cbf06487149b4b6512c68bc43a07b
exposed: True
exposed-modules:
    GHC.Integer.Logarithms.Compat Math.NumberTheory.Logarithms
    Math.NumberTheory.Powers.Integer Math.NumberTheory.Powers.Natural
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/integer-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/integer-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/integer-logarithms-1.0.2.2
hs-libraries: HSinteger-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
depends:
    base-4.11.1.0 array-0.5.2.0 ghc-prim-0.5.2.0 integer-gmp-1.0.2.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             ghc-prim-0.5.2.0=39dc2488936298f474639901f9105eec
             integer-gmp-1.0.2.0=8c626fd1378207a720cb94d8f69aafa2
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/integer-logarithms-1.0.2.2/html/integer-logarithms.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/integer-logarithms-1.0.2.2/html
