name: JuicyPixels
version: 3.3.2
id: JuicyPixels-3.3.2-7AxAT8p1exGFr9JACDTvtM
key: JuicyPixels-3.3.2-7AxAT8p1exGFr9JACDTvtM
license: BSD-3-Clause
maintainer: vincent.berthoux@gmail.com
author: Vincent Berthoux
stability: Stable
homepage: https://github.com/Twinside/Juicy.Pixels
synopsis: Picture loading/serialization (in png, jpeg, bitmap, gif, tga, tiff and radiance)
description:
    <<data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADABAMAAACg8nE0AAAAElBMVEUAAABJqDSTWEL/qyb///8AAABH/1GTAAAAAXRSTlMAQObYZgAAAN5JREFUeF7s1sEJgFAQxFBbsAV72v5bEVYWPwT/XDxmCsi7zvHXavYREBDI3XP2GgICqBBYuwIC+/rVayPUAyAg0HvIXBcQoDFDGnUBgWQQ2Bx3AYFaRoBpAQHWb3bt2ARgGAiCYFFuwf3X5HA/McgGJWI2FdykCv4aBYzmKwDwvl6NVmUAAK2vlwEALK7fo88GANB6HQsAAAAAAAAA7P94AQCzswEAAAAAAAAAAAAAAAAAAICzh4UAO4zWAYBfRutHA4Bn5C69JhowAMGoBaMWDG0wCkbBKBgFo2AUAACPmegUST/IJAAAAABJRU5ErkJggg==>>
    .
    This library can load and store images in PNG,Bitmap, Jpeg, Radiance, Tiff and Gif images.
category: Codec, Graphics, Image
abi: 84cccf0d1ab3f802e950430ab0b076b8
exposed: True
exposed-modules:
    Codec.Picture Codec.Picture.Bitmap Codec.Picture.ColorQuant
    Codec.Picture.Gif Codec.Picture.HDR Codec.Picture.Jpg
    Codec.Picture.Metadata Codec.Picture.Metadata.Exif
    Codec.Picture.Png Codec.Picture.Saving Codec.Picture.Tga
    Codec.Picture.Tiff Codec.Picture.Types
hidden-modules: Codec.Picture.Jpg.DefaultTable
                Codec.Picture.Jpg.Metadata Codec.Picture.Jpg.FastIdct
                Codec.Picture.Jpg.FastDct Codec.Picture.Jpg.Types
                Codec.Picture.Jpg.Common Codec.Picture.Jpg.Progressive
                Codec.Picture.Gif.LZW Codec.Picture.Gif.LZWEncoding
                Codec.Picture.Png.Export Codec.Picture.Png.Type
                Codec.Picture.Png.Metadata Codec.Picture.Tiff.Metadata
                Codec.Picture.Tiff.Types Codec.Picture.BitWriter
                Codec.Picture.InternalHelper Codec.Picture.VectorByteConversion
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/JuicyPixels-3.3.2-7AxAT8p1exGFr9JACDTvtM
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/JuicyPixels-3.3.2-7AxAT8p1exGFr9JACDTvtM
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/JuicyPixels-3.3.2
hs-libraries: HSJuicyPixels-3.3.2-7AxAT8p1exGFr9JACDTvtM
include-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/JuicyPixels-3.3.2-7AxAT8p1exGFr9JACDTvtM/include
depends:
    base-4.11.1.0 bytestring-0.10.8.2 mtl-2.2.2 binary-0.8.5.1
    zlib-0.6.2-5t89gesQUWsKgPz4IjNOwP transformers-0.5.5.0
    vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL
    primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc deepseq-1.4.3.0
    containers-0.5.11.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
             binary-0.8.5.1=ce0745da35171f034032fa27f4e6a4e5
             zlib-0.6.2-5t89gesQUWsKgPz4IjNOwP=5c76535b0fd04b2ac136dc4fdd3f95ac
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL=b4a9c587a0596e6e2c054fb354b4b86d
             primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc=55c881fff883927ab3036f13ca38b774
             deepseq-1.4.3.0=ac68a0eb0e9076d20502e3c4e41cc80e
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/JuicyPixels-3.3.2/html/JuicyPixels.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/JuicyPixels-3.3.2/html
