name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
key: ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
abi: 060a977e1dd0eb94bae3b445eced4da5
exposed: True
exposed-modules:
    Data.ObjectName
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
depends:
    base-4.11.1.0 transformers-0.5.5.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/ObjectName-1.1.0.1/html/ObjectName.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/ObjectName-1.1.0.1/html
