name: QuickCheck
version: 2.11.3
id: QuickCheck-2.11.3-58QsvdIMmwDDNaUIIDmLAr
key: QuickCheck-2.11.3-58QsvdIMmwDDNaUIIDmLAr
license: BSD-3-Clause
copyright: 2000-2017 Koen Claessen, 2006-2008 Björn Bringert, 2009-2017 Nick Smallbone
maintainer: Nick Smallbone <nick@smallbone.se>; see also QuickCheck mailing list (https://groups.google.com/forum/#!forum/haskell-quickcheck)
author: Koen Claessen <koen@chalmers.se>
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    .
    The programmer provides a specification of the program, in the form of
    properties which functions should satisfy, and QuickCheck then tests that the
    properties hold in a large number of randomly generated cases.
    .
    Specifications are expressed in Haskell, using combinators defined in the
    QuickCheck library. QuickCheck provides combinators to define properties,
    observe the distribution of test data, and define test data generators.
    .
    The <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html official QuickCheck manual>
    explains how to write generators and properties;
    it is out-of-date in some details but still full of useful advice.
    .
    A user of QuickCheck has written an unofficial, but detailed, tutorial which
    you can find at
    <https://begriffs.com/posts/2017-01-14-design-use-quickcheck.html>.
category: Testing
abi: 0f4a9900b6186cd8c672b0af9f19343d
exposed: True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.All Test.QuickCheck.Arbitrary
    Test.QuickCheck.Exception Test.QuickCheck.Function
    Test.QuickCheck.Gen Test.QuickCheck.Gen.Unsafe
    Test.QuickCheck.Modifiers Test.QuickCheck.Monadic
    Test.QuickCheck.Poly Test.QuickCheck.Property
    Test.QuickCheck.Random Test.QuickCheck.State Test.QuickCheck.Test
    Test.QuickCheck.Text
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/QuickCheck-2.11.3-58QsvdIMmwDDNaUIIDmLAr
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/QuickCheck-2.11.3-58QsvdIMmwDDNaUIIDmLAr
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/QuickCheck-2.11.3
hs-libraries: HSQuickCheck-2.11.3-58QsvdIMmwDDNaUIIDmLAr
depends:
    base-4.11.1.0 random-1.1-9LLJAJa4iQFLJiLXBOBXBV containers-0.5.11.0
    transformers-0.5.5.0 deepseq-1.4.3.0 template-haskell-2.13.0.0
    tf-random-0.5-I39p3qgWMzeLwkvBknVuZq
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=db1c8c6d48e9a8658aeb84121c936da9
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             deepseq-1.4.3.0=ac68a0eb0e9076d20502e3c4e41cc80e
             template-haskell-2.13.0.0=8e31275f42e6627386347bd5ba19a69b
             tf-random-0.5-I39p3qgWMzeLwkvBknVuZq=ab8aa00ae1b3d89db63d4c353dfd1952
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/QuickCheck-2.11.3/html/QuickCheck.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/QuickCheck-2.11.3/html
