name: stm
version: 2.5.0.0
id: stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
key: stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
license: BSD-3-Clause
maintainer: libraries@haskell.org
homepage: https://wiki.haskell.org/Software_transactional_memory
synopsis: Software Transactional Memory
description:
    Software Transactional Memory, or STM, is an abstraction for
    concurrent communication. The main benefits of STM are
    /composability/ and /modularity/. That is, using STM you can write
    concurrent abstractions that can be easily composed with any other
    abstraction built using STM, without exposing the details of how
    your abstraction ensures safety. This is typically not the case
    with other forms of concurrent communication, such as locks or
    'MVar's.
category: Concurrency
abi: 44ce324a22a6feff76ed983e43328cbd
exposed: True
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TSem Control.Concurrent.STM.TVar
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/stm-2.5.0.0
hs-libraries: HSstm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
depends:
    base-4.11.1.0 array-0.5.2.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/stm-2.5.0.0/html/stm.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/stm-2.5.0.0/html
