name: tagged
version: 0.8.6
id: tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
key: tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
license: BSD-3-Clause
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
abi: e35177e19f314d79f9cbb64698630c51
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/tagged-0.8.6
hs-libraries: HStagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
depends:
    base-4.11.1.0 template-haskell-2.13.0.0 deepseq-1.4.3.0
    transformers-0.5.5.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             template-haskell-2.13.0.0=8e31275f42e6627386347bd5ba19a69b
             deepseq-1.4.3.0=ac68a0eb0e9076d20502e3c4e41cc80e
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/tagged-0.8.6/html/tagged.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/tagged-0.8.6/html
