name: time-locale-compat
version: 0.1.1.5
id: time-locale-compat-0.1.1.5-DDznVvFVEsmlk0WqJppPg
key: time-locale-compat-0.1.1.5-DDznVvFVEsmlk0WqJppPg
license: BSD-3-Clause
copyright: Copyright (c) 2014-2018 Kei Hibino
maintainer: ex8k.hibino@gmail.com
author: Kei Hibino
homepage: https://github.com/khibino/haskell-time-locale-compat
synopsis: Compatibile module for time-format locale
description:
    This package contains wrapped name module for time-format locale between old-locale and time-1.5.
category: System
abi: 243b473ce073c861c772ccb54a54561e
exposed: True
exposed-modules:
    Data.Time.Locale.Compat
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/time-locale-compat-0.1.1.5-DDznVvFVEsmlk0WqJppPg
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/time-locale-compat-0.1.1.5-DDznVvFVEsmlk0WqJppPg
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/time-locale-compat-0.1.1.5
hs-libraries: HStime-locale-compat-0.1.1.5-DDznVvFVEsmlk0WqJppPg
depends:
    base-4.11.1.0 time-1.8.0.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             time-1.8.0.2=2a8d1bb19c628340378db0974bd06df6
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/time-locale-compat-0.1.1.5/html/time-locale-compat.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/time-locale-compat-0.1.1.5/html
