name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-KsXpfd8UXnH5k8ZrcIFxVW
key: uuid-types-1.0.3-KsXpfd8UXnH5k8ZrcIFxVW
license: BSD-3-Clause
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
author: Antoine Latter
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
abi: 0513dcacc9f75be813065bfbc9c48a47
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder
import-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/uuid-types-1.0.3-KsXpfd8UXnH5k8ZrcIFxVW
library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/uuid-types-1.0.3-KsXpfd8UXnH5k8ZrcIFxVW
dynamic-library-dirs: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-KsXpfd8UXnH5k8ZrcIFxVW
depends:
    base-4.11.1.0 binary-0.8.5.1 bytestring-0.10.8.2 deepseq-1.4.3.0
    hashable-1.2.7.0-Q2TKVDwk4GBEHmizb4teZ
    random-1.1-9LLJAJa4iQFLJiLXBOBXBV text-1.2.3.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             binary-0.8.5.1=ce0745da35171f034032fa27f4e6a4e5
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             deepseq-1.4.3.0=ac68a0eb0e9076d20502e3c4e41cc80e
             hashable-1.2.7.0-Q2TKVDwk4GBEHmizb4teZ=2a5172022c5c12f1c2e8b1c77cdc2a4c
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=db1c8c6d48e9a8658aeb84121c936da9
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
haddock-interfaces: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/uuid-types-1.0.3/html/uuid-types.haddock
haddock-html: /Users/rachelsunderland/Documents/BurgerStacker/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/uuid-types-1.0.3/html
